
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Omnisoft - Crafting Digital Futures</title>
    <meta name="description" content="Discover the story, philosophy, and the brilliant minds behind Omnisoft's commitment to digital excellence and innovation.">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif'],
                    },
                },
            },
        }
    </script>
    
    <!-- Font Awesome CDN & Google Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        /* Refined fade-in-up for general use */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up {
            animation: fadeInUp 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
            opacity: 0;
        }
        /* New word reveal animation for the headline */
        @keyframes word-reveal {
            from { transform: translateY(110%); }
            to { transform: translateY(0); }
        }
        .word-wrapper {
            display: inline-block;
            overflow: hidden;
            vertical-align: bottom; /* Aligns wrappers to the same baseline */
        }
        .animate-word-reveal {
            display: inline-block;
            animation: word-reveal 0.8s cubic-bezier(0.22, 1, 0.36, 1) forwards;
            transform: translateY(110%);
        }
        @keyframes background-pan {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .animate-background-pan {
            animation: background-pan 15s ease infinite;
        }
        .timeline-item::before {
            content: '';
            position: absolute;
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 50%;
            border: 4px solid #8b5cf6; /* violet-500 */
            background-color: #020617; /* slate-950 */
            top: 2.125rem; /* Adjusted for better alignment */
            left: -0.625rem;
            z-index: 10;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-950 text-slate-300 transition-colors duration-500">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>